<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI-T2-55124290Y.jnlp">
  <information>
    <title>DI-T2-55124290Y</title>
    <vendor>Nico</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI-T2-55124290Y.jar" size="3267" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI-T2-55124290Y" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di.t2.pkg55124290y.DIT255124290Y"  name="DI-T2-55124290Y" />
  <update check="always"/>
</jnlp>
